<!DOCTYPE html>

<html>

<head>

<meta charset="ISO-8859-1">

<title> CSS </title>

    <style> 
    
    body { 
        text-align: center; 
    } 
     
    .test { 
        font-size: 50px; 
        font-weight: bold; 
        color: green; 
    } 
     
    @media screen and (max-width:800px) { 
        body { 
            text-align: center; 
            background-color: green; 
        } 
        
        .test { 
            font-size: 30px; 
            font-weight: bold; 
            color: white; 
        } 
        .text { 
            color: white; 
        } 
    } 
     
    @media screen and (max-width:500px) { 
        body { 
            text-align: center; 
            background-color: blue; 
        } 
    } 
    
    </style> 
</head> 
 
<body> 

    <h1 class="test">CSS</h1>
    
    <div class="text">
     
		HTML style using CSSLet's suppose we have created our web page using a simple HTML code, 
		and we want something which can present our page in a correct format, and visibly attractive. 
		So to do this, we can style our web page with CSS (CascadingStylesheet) properties.
		CSS is used to apply the style in the web page which is made up of HTML elements. 
		It describes the look of the webpage.CSS provides various style properties 
		such as background color, padding, margin, border-color, and many more, to style a web page.
		Each property in CSS has a name-value pair, and each property is separated by a semicolon .
		Note: In this chapter, we have given a small overview of CSS. 
	
	</div> 
</body> 
 
</html>
